@import '../../style/default.less';

.@{prefix}-alipay-qr-iframe {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__iframe {
    border: none;
    width: 210px;
    height: 210px;
    margin-top: 10px;
    margin-bottom: 8px;
  }

  &__tip {
    text-align: center;
    color: #333;
    font-size: 14px;
    line-height: 20px;
  }
}
