@import '../../style/default.less';

.@{prefix}-icon {
  display: inline-block;
  color: inherit;
  width: 16px;
  width: 16px;
  vertical-align: -2px;
  stroke: currentColor;
}

.@{prefix}-icon[fill='currentColor'] {
  fill: currentColor;
  stroke: none;
}

.@{prefix}-icon[stroke='currentColor'] {
  stroke: currentColor;
  fill: none;
}

.@{prefix}-icon[fill='currentColor'][stroke='currentColor'] {
  fill: currentColor;
  stroke: currentColor;
}

.@{prefix}-icon-paypal-text {
  width: 64px;
  height: 26px;
  max-width: 72px;
  max-height: 32px;
}

.@{prefix}-icon-close {
  width: 18px;
  height: 18px;
}

.@{prefix}-icon-stripe-text {
  width: 24px;
  height: 24px;
}

.@{prefix}-icon-alipay {
  width: 20px;
  height: 20px;
}

.@{prefix}-icon-wechat-pay {
  width: 20px;
  height: 20px;
}

.@{prefix}-icon-payssion-pay {
  width: 36px;
  height: 20px;
}
