@import '../../style/default.less';
@import '../../Button/style/index.less';
@import '../../PayMask/style/index.less';
@import '../../icons/style/index.less';

.@{prefix}-paypal-btn.@{prefix}-button {
  > span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}
