@import '../../style/default.less';

.@{prefix}-wechat-qrcode {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__container {
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 210px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__tip {
    text-align: center;
    color: #333;
    font-size: 14px;
    line-height: 20px;
  }
}
