@import '../../style/default.less';
@import '../../Mask/style/index.less';

.@{prefix}-mask {
  &-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 88px;
  }

  &-close {
    position: absolute;
    right: 12px;
    top: 12px;
    background: none;
    border: none;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
    z-index: 1;
  }

  &-title {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 700;
    font-size: 28px;
    color: #fff;
    margin-bottom: 16px;
    text-shadow: 0 2px 8px #000;

    > .@{prefix}-icon-paypal-white {
      width: 36px;
      height: 36px;
    }
  }

  &-desc {
    color: #fff;
    text-align: center;
    margin-bottom: 24px;
    line-height: 1.5;
    white-space: pre-line;
  }

  &-continue {
    color: #fff;
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
  }
}
